; Futari Wa Pretty Cure (Sega Pico) - Title
; Composed by Kazuhiro Ogawa
; Cover by marklincadet
; v1.0: 15/04/2024, v1.5: 22/09/2024


A1 ; music APU

; Instrument parameters
I0 C1 R0:4f R1:00 ; instrument 0: apu channe1 1 (pulse 2)
; APU Register 0 value:  4f  -> 01001111
;   Pulse width          1   -> 01......
;   Length counter halt  OFF -> ..0.....
;   Constant volume flag OFF -> ...0....
;   Envelope value       15  -> ....1111
I1 C2 R0:0f R1:00 ; instrument 1: apu channel 2 (triangle)
; APU Register 0 value:  0f  -> 00001111
;   Length counter halt  OFF -> 0.......
;   Counter reload value 15  -> .0001111
I2 C0 R0:5f R1:88 ; instrument 2: apu channel 0 (pulse 1)
; APU Register 0 value:  5f  -> 01011111
;   Pulse width          1   -> 01......
;   Length counter halt  OFF -> ..0.....
;   Constant volume flag ON  -> ...1....
;   Envelope value       15  -> ....1111
I3 C3 R0:00 R1:00 ; instrument 3: apu channel 3 (noise)

; Noise patches
N3 N6

t3 ; 16th note takes 3 frames (300 bpm)
l8 ; default to eighth note

I0 o3 L [r4c#r<b>r4.c#16r16c#rc#r<b>c#4]3 r4c#rc#16r16d#ref#rf#erd#c#4 [r4c#r<b>r4.c#16r16c#rc#r<b>c#4]3 r4c#rc#16r16d#ref#rf#erd#c#4<
I1 o3 L [c#c#>c#c#<]8<[aa>aa<]6[bb>bb<]2>[c#c#>c#c#<]8<[aa>aa<]6[bb>bb<]2>
I2 o3 L [r4e8r8d#8r4.e16r16e8r8e8r8d#8e4]3 r4e8r8e16r16f#8r8g#8a8r8a8g#8r8f#8e4 [r4e8r8d#8r4.e16r16e8r8e8r8d#8e4]3 r4e8r8e16r16f#8r8g#8a8r8a8g#8r8f#8e4
I3    L [n0,2 n1,2]15[n1,8 n1,4]2n1,8n1,8

I0 [ed#c#<b>c#eg#>c#eg#ec#<g#ec#<g#>]2 [ed#c#<b>c#ea>c#eaec#<aec#<a>]2 [ed#c#<b>c#eg#>c#eg#ec#<g#ec#<g#>]2 ed#c#<b>c#ea>c#eaec#<aec#<a> ed#c#<b>c#ea>c#f#bf#d#<bf#d#<b>>
I1 [c#c#>c#c#<]8<[aa>aa<]6[bb>bb<]2>[c#c#>c#c#<]8<[aa>aa<]6[bb>bb<]2
I2 c#1^1^1r2.c#8d#8e2.f#2.e4f#4a2.g#2.e2 c#1^1^1r2.c#8d#8e2.f#2.e4f#4a2.b2a4g#2
I3 [n0,2 n1,2]15n0,4n1,4[n1,8]4

I0 [aec#<a>]4[bf#d#<b>]2[>c#<g#ec#]4[bf#d#<b>]2[aec#<a>]8[bf#d#<b>]2[>c#<g#ec#]2[aec#<a>]2[bf#d#<b>]2[>c#<g#ec#]2[g#b>d#<]2>g#b
I1 [aa>aa<]4[bb>bb<]2>[c#c#>c#c#<]4<[bb>bb<]2[aa>aa<]8[bb>bb<]2>[c#c#>c#c#<]2<[aa>aa<]2[bb>bb<]2>[c#c#>c#c#<]2[d#d#>d#d#<]2
I2 a4rg#4ra1e4 f#4rf#4rg#4c#1 e4.d#4.e4f#4.e4.f#4a4ra4rg#1r4 a4rg#4ra1e4 b4rb4ra4g#1 a4.g#4.f#4b4.a4.g#4>c#4.<b4.>c#4d#4rd#4re4
I3 [n0,2 n1,2]7n0,2n1,4[n1,8]2 [n0,2 n1,2]7[n1,8]8
