; Running from the Sunset
; by marklincadet

A1 ; music APU

; Instrument parameters
I0 C2 R0:20 R1:00 ; instrument 0: apu channel 2 (triangle)
I1 C1 R0:cf R1:00 ; instrument 1: apu channel 1 (pulse 2)
I2 C0 R0:8f R1:00 ; instrument 2: apu channel 0 (pulse 1)

t5 ; 16th note takes 5 frames (180 bpm)
l16 ; default to 8th note

I0 o4 L [<a8r8a8r8>a8.r<a8 g8.rg8>c8r8d4c4< f8r8f8r8>f8.r<d8 g8.rg8r8b8.rb8>c8.r]2
I1 o4 L [c8r8c8r4.c8<b4>c8 <b8>c8<b8>c8<b8>c8 <a8r8a8r4.>c8<b4>c8 <b8>c8<b8>c8<b8a8>]2
I2 o4 L [e8r8e8r4.e8d4e8 d8e8d8e8d8e8 c8r8c8r4.e8d4e8 d8e8d8e8d8c8]2

I0 [cr]8<[br]8[ar]8[gr]8 [fr]4[br]2>[cr]2<[gr]4[br]2>[cr]2 [er]8[dr]8 [cr]8<[br]8[ar]8[gr]8 [fr]4[br]2>[cr]2<[gr]4[br]2>[cr]2 [er]8[dr]8
I1 [r1]16
I2 r4a8r8a8g8f8g4d4<b4>c8d8e8 r4erererf8ere4c4<g8.rg8b8>c8 r4c8<grgrgr>d4r4ererf4e4 r4f8e8d8c4d8r4d8e8d8c8<b8>c8 r4>c8<b8g8e8a8g4a8g8a8g8f8e4 r4d8g8e8c8d8e8a8g8a8g8>c8<b8a8g8 r4f2c8d8r4c8d8e8g8a8b8 >c1<b1

I0 [cr]8<[br]8[ar]8[gr]8 [fr]8[dr]8[cr]8<[br]4>[cr]2<brar
I1 r4erererere4r4drdrdrdrd4 r4crcrcr<brar>g1r8 e2r8erererg4f4e4d4 e1.r2
I2 r4ararbrbr>c4r4<grgrbrbr>c4 <r4ergrgrfrer>d1r8 c2r8<a8b8>c8e4d4c4<b4 >c1.r2
